[00:27.62] ここに僕がいて 横に君がいる人生なら
[00:37.33] もう何もいらない 嘘じゃなかったはずなのに
[00:46.64] 電話握りしめて 朝まで口実を探していた
[00:56.14] 胸の痛みはどこにいたのか こんな事になるまで
[01:07.14] 
[01:05.41] 何もできない君なら 何でも出来る僕になろう
[01:14.76] 誓った夜の僕には なんて言い訳して謝ろう
[01:24.76] 
[01:23.68] 繋いだ手からこぼれ落ちてゆく
[01:29.66] 出会った頃の気持ちも 君がいてくれる喜びも
[01:37.69] 僕はずっと忘れていたんだね
[01:42.57] 離した手から溢れ出してくる
[01:48.55] 今頃になって君に 言わなきゃいけなかった言葉が
[01:58.38] 見つかるのはなぜだろう
[02:03.88] 
[02:11.14] もしあの日君と 出会えてなかったらきっと僕はまだ
[02:20.82] もっと卑屈で もっとセンスのない服着てたろうな
[02:32.32] 
[02:30.02] よく笑ってよく食べて よく眠る君につられて
[02:39.49] 僕は僕になれたのに 全部分かっていたはずなのに
[02:50.99] 
[02:48.17] 離した手から溢れ出してくる
[02:54.44] 今頃になって君の 笑った顔ばかり思い出して
[03:04.16] 言い訳でもしたいのかな
[03:09.66] 
[03:09.65] 美しい花でも石コロでもなくて
[03:19.94] 贈るべきだったのは そんなものじゃなくて
[03:29.94] 
[03:28.20] 繋いだ手からこぼれ落ちてゆく
[03:34.36] 出会った頃の気持ちも 君がいてくれる喜びも
[03:42.21] 僕はずっと忘れていたんだね
[03:46.87] 離した手から溢れ出してくる
[03:53.13] 今頃になって君に 言わなきゃいけなかった言葉が
[04:02.98] やっと見つかったからさ
[04:08.48] 
[04:09.81] さっき見つかったからさ