[00:27.16] ここに僕がいて 横に君がいる人生なら
[00:37.07] もう何もいらない 嘘じゃなかったはずなのに
[00:46.31] 電話握りしめて 朝まで口実を探していた
[00:55.88] 胸の痛みはどこにいたのか こんな事になるまで
[01:06.88] 
[01:04.95] 何もできない君なら 何でも出来る僕になろう
[01:14.41] 誓った夜の僕には なんて言い訳して謝ろう
[01:24.41] 
[01:23.43] 繋いだ手からこぼれ落ちてゆく
[01:29.41] 出会った頃の気持ちも 君がいてくれる喜びも
[01:37.67] 僕はずっと忘れていたんだね
[01:42.29] 離した手から溢れ出してくる
[01:48.39] 今頃になって君に 言わなきゃいけなかった言葉が
[01:57.89] 見つかるのはなぜだろう
[02:03.39] 
[02:11.12] もしあの日君と 出会えてなかったらきっと僕はまだ
[02:20.13] もっと卑屈で もっとセンスのない服着てたろうな
[02:31.63] 
[02:29.78] よく笑ってよく食べて よく眠る君につられて
[02:38.96] 僕は僕になれたのに 全部分かっていたはずなのに
[02:50.46] 
[02:48.14] 離した手から溢れ出してくる
[02:54.40] 今頃になって君の 笑った顔ばかり思い出して
[03:03.89] 言い訳でもしたいのかな
[03:09.39] 
[03:09.62] 美しい花でも石コロでもなくて
[03:18.98] 贈るべきだったのは そんなものじゃなくて
[03:28.98] 
[03:28.25] 繋いだ手からこぼれ落ちてゆく
[03:34.12] 出会った頃の気持ちも 君がいてくれる喜びも
[03:42.21] 僕はずっと忘れていたんだね
[03:46.82] 離した手から溢れ出してくる
[03:52.99] 今頃になって君に 言わなきゃいけなかった言葉が
[04:02.47] やっと見つかったからさ
[04:07.97] 
[04:09.55] さっき見つかったからさ