[00:27.62] ここに僕がいて 横に君がいる人生なら
[00:36.93] もう何もいらない 嘘じゃなかったはずなのに
[00:46.38] 電話握りしめて 朝まで口実を探していた
[00:55.73] 胸の痛みはどこにいたのか こんな事になるまで
[01:06.73] 
[01:05.50] 何もできない君なら 何でも出来る僕になろう
[01:14.62] 誓った夜の僕には なんて言い訳して謝ろう
[01:24.62] 
[01:23.43] 繋いだ手からこぼれ落ちてゆく
[01:29.58] 出会った頃の気持ちも 君がいてくれる喜びも
[01:37.87] 僕はずっと忘れていたんだね
[01:42.45] 離した手から溢れ出してくる
[01:48.49] 今頃になって君に 言わなきゃいけなかった言葉が
[01:58.43] 見つかるのはなぜだろう
[02:03.93] 
[02:11.88] もしあの日君と 出会えてなかったらきっと僕はまだ
[02:20.46] もっと卑屈で もっとセンスのない服着てたろうな
[02:31.96] 
[02:30.05] よく笑ってよく食べて よく眠る君につられて
[02:39.33] 僕は僕になれたのに 全部分かっていたはずなのに
[02:50.83] 
[02:48.35] 離した手から溢れ出してくる
[02:54.24] 今頃になって君の 笑った顔ばかり思い出して
[03:04.20] 言い訳でもしたいのかな
[03:09.70] 
[03:10.66] 美しい花でも石コロでもなくて
[03:19.27] 贈るべきだったのは そんなものじゃなくて
[03:29.27] 
[03:28.51] 繋いだ手からこぼれ落ちてゆく
[03:34.38] 出会った頃の気持ちも 君がいてくれる喜びも
[03:42.45] 僕はずっと忘れていたんだね
[03:47.21] 離した手から溢れ出してくる
[03:53.23] 今頃になって君に 言わなきゃいけなかった言葉が
[04:02.91] やっと見つかったからさ
[04:08.41] 
[04:10.47] さっき見つかったからさ