[00:27.15] ここに僕がいて 横に君がいる人生なら
[00:37.05] もう何もいらない 嘘じゃなかったはずなのに
[00:46.35] 電話握りしめて 朝まで口実を探していた
[00:55.85] 胸の痛みはどこにいたのか こんな事になるまで
[01:06.85] 
[01:04.98] 何もできない君なら 何でも出来る僕になろう
[01:14.42] 誓った夜の僕には なんて言い訳して謝ろう
[01:24.42] 
[01:23.42] 繋いだ手からこぼれ落ちてゆく
[01:29.43] 出会った頃の気持ちも 君がいてくれる喜びも
[01:37.68] 僕はずっと忘れていたんだね
[01:42.23] 離した手から溢れ出してくる
[01:48.30] 今頃になって君に 言わなきゃいけなかった言葉が
[01:57.82] 見つかるのはなぜだろう
[02:03.32] 
[02:11.13] もしあの日君と 出会えてなかったらきっと僕はまだ
[02:20.18] もっと卑屈で もっとセンスのない服着てたろうな
[02:31.68] 
[02:29.77] よく笑ってよく食べて よく眠る君につられて
[02:38.96] 僕は僕になれたのに 全部分かっていたはずなのに
[02:50.46] 
[02:48.19] 離した手から溢れ出してくる
[02:54.43] 今頃になって君の 笑った顔ばかり思い出して
[03:03.87] 言い訳でもしたいのかな
[03:09.37] 
[03:09.66] 美しい花でも石コロでもなくて
[03:18.95] 贈るべきだったのは そんなものじゃなくて
[03:28.95] 
[03:28.23] 繋いだ手からこぼれ落ちてゆく
[03:34.15] 出会った頃の気持ちも 君がいてくれる喜びも
[03:42.24] 僕はずっと忘れていたんだね
[03:46.80] 離した手から溢れ出してくる
[03:52.96] 今頃になって君に 言わなきゃいけなかった言葉が
[04:02.47] やっと見つかったからさ
[04:07.97] 
[04:09.51] さっき見つかったからさ